<!DOCTYPE>
<html>
<head>
<title>KNC-BANK-OF-KENYA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" media="screen" title="style (screen)" />
</head>
<body>
<div class="wrap">
  <h1>KNC-BANK-OF-KENYA<br />
    <span>Moving with you...</span></h1>
  <div id="nav">
    <ul>
      <li><a href="index.php">Home</a></li>
      <li><a href="service.html">services</a></li>
      <li><a href="news.html">our news</a></li>
      <li><a href="treading.html">treading events</a></li>
      <li><a href="index.php?logout='1'" >log out</a></li>
    </ul>
    <div class="clearer">&nbsp;</div>
  </div>
  <div id="right">
    <h2>KNC- BANK.</h2><img class="front" src="images/bg.jpg" 
style="width: 180px;
height="1200px;>
    <p>A well known man Benjamin Franklin once said, "<i>a penny saved is a penny earned. </i>"</br><b>Do you believe in his saying, very well then answer the quiz below.</b></p>
    <h2>QUESTION. </h2>
    
      <p> How do you save?</p>
     <ol><li> <p>Daily</p></li>
      <li><p>Weekly</p></li>
      <li><p>Monthly</p></li>
      <li><p>Yearly</p></li>
    </ol>
    
  </div>
  <div id="main">
    <h2>Welcome!</h2>
    <img class="front" src="images/glass.jpg" alt="" />
    <div class="middle">
      <div class="rightbox">
        <p>KNC-BANK has a wide reputation of its convinience, by default this Bank is of the people.It is irresistable, come bank with us and have your testimoney. </p>
      </div>
    </div>
    <p class="big">Services offerd at <strong>KNC-BANK-OF-KENYA ARE:</strong></br>
      <ol>
        <li>Advance loans submit choice to kncbank@gmail.com</a></li>
        <table>
          <style>
            table {
              width: 40%;
          border:4px solid blac;
          border-spacing: 9px;
          background-image: url('bb.jpg'); 
          }
        </style>
        <tr>
          <td>LOAN</td>
          <td>DURATION</td>
          <td>INTEREST</td>
        </tr>
        <tr>
          <td>500/=</td>
          <td>1 week</td>
          <td>100/=</td>
        </tr>
        <tr>
          <td>1000/=</td>
          <td>1 month</td>
          <td>200/=</td>
        </tr>
        <tr>
          <td>1500/=</td>
          <td>1 month</td>
          <td>300/=</td>
        </tr>
        <tr>
        <td>2000/=</td>
        <td>1.5 month</td>
        <td>400/=</td>
      </tr>
      </table>
       
        <li>Private Banking</li>
        <li>Aceepting Deposites</li>
        <li>Financial Adversing</li></p>
    <p>KNC-BANK </a>  a world class bank of its own.</a> <a>The only transparent Bank .</a>
    
    <div class="clearer">&nbsp;</div>
  </div>
</div>
<div id="extraDiv2">
  <div class="wrap">
    <div id="foot"><p>Below we share part of our history:</br>
    </p>
      <p><b><strong>KNC-BANK. </strong></b></br>
      It begun in the year 2016, its a Kenyan upcomming Bank. Its proudly made by kenyans</br>
      the co-founders are <b>Charles  Ndung'u</b> who is also the ceo.  </p>
      </body>
</html>
